ChessAlive Demo - Game in Progress

╭───────────────────────────── Ruy Lopez Opening ──────────────────────────────╮
│   +-----------------+                                                        │
│ 8 |                 |                                                        │
│ 7 |                 |                                                        │
│ 6 |                       |                                                  │
│ 5 |                      |                                                   │
│ 4 |                       |                                                  │
│ 3 |                       |                                                  │
│ 2 |                 |                                                        │
│ 1 |                  |                                                       │
│   +-----------------+                                                        │
│     a  b  c  d  e  f  g  h                                                   │
╰──────────────────────────────────────────────────────────────────────────────╯
Move: 3 | Turn: Black

╭─────────────────────────────── Bishop Luminos ───────────────────────────────╮
│ Another enemy stands before me... yet I shall not yield. The diagonal is     │
│ mine to command!                                                             │
╰──────────────────────────────────────────────────────────────────────────────╯

Legal moves: a6, Nf6, Bc5, Be7, Bd6, Qe7, Qf6, Nge7, f6, d6, Bb4, Ba3, Nd4, Nb4,
Na5, Nb8, a5, b6, d5, f5, g6, h6, g5, h5
